<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PatientBL.JournalController" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAQAACA=</HashCode>
      <FileName>JournalController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="journalRepository" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PatientDL.JournalRepository" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PatientBL.LoginController" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQAAEAAAAAAAAAAAA=</HashCode>
      <FileName>LoginController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="loginRepository" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PatientBL.AppointmentController" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAQAAAABAAABAAAAACIAQAAAAABAAAACA=</HashCode>
      <FileName>AppointmentController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="appointmentRepository" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PatientDL.AppointmentRepository" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PatientBL.PatientController" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAABAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>PatientController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="patientRepository" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PatientDL.PatientRepository" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PatientBL.PrescriptionController" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAQAAAAAAAAAAAACA=</HashCode>
      <FileName>PrescriptionController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="prescriptionRepository" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PatientDL.PrescriptionRepository" Collapsed="true">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PatientDL.LogInRepository" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>