<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PatientDL\PatientDL.csproj" />
    <ProjectReference Include="..\PatientEntities\PatientEntities.csproj" />
  </ItemGroup>

</Project>
