# OOSU2-VT24-Grupp-12

./: .gitignore  PatientMS.sln  README.md
PatientBL/: AppointmentController.cs  BussinessLayerDCD.cd  DiagnosisController.cs  JournalController.cs  LoginController.cs  PatientBL.csproj  PatientController.cs  PatientMS.cs  PrescriptionController.cs  Validation.cs
PatientDL/: AppointmentRepository.cs  DataLayerDCD.cd  DiagnosisRepository.cs  JournalRepository.cs  LoginRepository.cs  PatientContext.cs  PatientDL.csproj  PatientMS.json  PatientRepository.cs  PrescriptionRepository.cs  Repository.cs  UnitOfWork.cs
PatientEntities/: Appointment.cs  Diagnosis.cs  (+6 more)
PatientMSWinForms/: BookAppointmentViewForm.Designer.cs  BookAppointmentViewForm.cs  DisplayAppointmentViewForm.Designer.cs  DisplayAppointmentViewForm.cs  LogInForm.Designer.cs  LogInForm.cs  LogInForm.resx  ManageAppointmentViewForm.Designer.cs  ManageAppointmentViewForm.cs  MenuNurseForm.Designer.cs  MenuNurseForm.cs  MenuNurseForm.resx  MenuViewForm.Designer.cs  MenuViewForm.cs  MenuViewForm.resx  PatientMSWinForms.csproj  Program.cs  RegisterDiagnosisViewForm.Designer.cs  RegisterDiagnosisViewForm.cs  RegisterPatientForm.Designer.cs  RegisterPatientForm.cs  RegisterPatientViewForm.Designer.cs  RegisterPatientViewForm.cs  RegisterPrescriptionViewForm.Designer.cs  RegisterPrescriptionViewForm.cs  UpdateAppointmentViewForm.Designer.cs  UpdateAppointmentViewForm.cs  UpdatePatientViewForm.Designer.cs  UpdatePatientViewForm.cs  UpdateViewForm.Designer.cs  UpdateViewForm.cs  WinFormsDCD.cd
PatientMSWinForms/Properties/: Resources.Designer.cs  Resources.resx
(+3 files in other folders)
